# more-and-more

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/custom-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/custom-plugin/src/main/kotlin/cn/godlovesus/custom/: ModuleNames.kt
gradle/custom-plugin/src/main/kotlin/cn/godlovesus/custom/plugin/: CustomPlugin.kt  Extensions.kt  ModuleDependencyHandler.kt  Modules.kt
src/main/java/cn/godloveme/moreandmore/: MoreAndMoreApplication.java
src/test/java/cn/godloveme/moreandmore/: MoreAndMoreApplicationTests.java
