javaVersion=17
encoding=UTF-8
sendCredentialsOverHttp=true
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.workers.max=4
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xms1g -Xmx3g -XX:+UseG1GC \
  -XX:InitiatingHeapOccupancyPercent=60

#org.gradle.jvmargs=-Xms256m -Xmx3g -XX:MaxMetaspaceSize=512m \
# -XX:+UseG1GC \
# -XX:InitiatingHeapOccupancyPercent=60 \
# -XX:ReservedCodeCacheSize=240m \
# -XX:+UseCompressedOops

ROOT_PROJECT_NAME=more-and-more
MODULE_PREFIX=godloveme-
MODULE_GROUP=cn.godloveme.moreandmore
MODULE_JAVA_VERSION=17
MODULE_INCLUDE_INDRA_COMMONS=true
MODULE_WITH_SOURCES_JAR=true

##INDRA_PUBLIC_REPOSITORY_URL=http://192.168.2.70/repository/maven-public/
#INDRA_PUBLIC_REPOSITORY_URL=http://nexus.indra.vip:8000/repository/maven-public/
#INDRA_PUBLIC_REPOSITORY_USERNAME=indra_common
#INDRA_PUBLIC_REPOSITORY_PASSWORD=dark@1224
#
##INDRA_PLUGIN_REPOSITORY_URL=http://192.168.2.70/repository/gradle-plugin-group/
#INDRA_PLUGIN_REPOSITORY_URL=http://nexus.indra.vip:8000/repository/gradle-plugin-group/
#INDRA_PLUGIN_REPOSITORY_USERNAME=indra_common
#INDRA_PLUGIN_REPOSITORY_PASSWORD=dark@1224
#
#UPDATE_FILE_DOWNLOAD_URL=http://nexus.indra.vip:8000/repository/files/
#UPDATE_FILE_DOWNLOAD_USERNAME=indra_common
#UPDATE_FILE_DOWNLOAD_PASSWORD=dark@1224
