javaVersion=11
encoding=UTF-8

#INDRA_PUBLIC_REPOSITORY_URL=http://192.168.2.70/repository/maven-public/
INDRA_PUBLIC_REPOSITORY_URL=http://nexus.indra.vip:8000/repository/maven-public/
INDRA_PUBLIC_REPOSITORY_USERNAME=indra_common
INDRA_PUBLIC_REPOSITORY_PASSWORD=dark@1224

#INDRA_PLUGIN_REPOSITORY_URL=http://192.168.2.70/repository/gradle-plugin-group/
INDRA_PLUGIN_REPOSITORY_URL=http://nexus.indra.vip:8000/repository/gradle-plugin-group/
INDRA_PLUGIN_REPOSITORY_USERNAME=indra_common
INDRA_PLUGIN_REPOSITORY_PASSWORD=dark@1224
